# MVVM-DataBinding-With-LiveData-Login

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/eliezer/databindingwithlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliezer/databindingwithlivedata/model/: LoginUser.java
app/src/main/java/com/example/eliezer/databindingwithlivedata/utils/: Calculator.java
app/src/main/java/com/example/eliezer/databindingwithlivedata/viemodel/: LoginViewModel.java
app/src/main/java/com/example/eliezer/databindingwithlivedata/views/: MainActivity.java
app/src/main/java/com/example/umangburman/databindingwithlivedata/model/: LoginUser.java
app/src/main/java/com/example/umangburman/databindingwithlivedata/viemodel/: LoginViewModel.java
app/src/main/java/com/example/umangburman/databindingwithlivedata/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eliezer/databindingwithlivedata/model/: LoginUserTest.java
app/src/test/java/com/example/eliezer/databindingwithlivedata/utils/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
